{
  "compilerOptions": {
    "outDir": "./dist",           // Output directory for compiled files
    "rootDir": "./src",           // Root directory for source files
    "moduleResolution": "node",   // Use Node-style module resolution
    "esModuleInterop": true,      // Allow default imports from non-ESM modules
    "target": "ES6",              // Specify ECMAScript target version
    "module": "CommonJS",         // Use CommonJS module system (for Node.js)
    "strict": true                // Enable strict type-checking options
  },
  "include": [
    "src/**/*"                     // Include all files in the src folder
  ],
  "exclude": [
    "node_modules",                // Exclude node_modules
    "dist"                         // Exclude the dist folder where compiled files will go
  ]
}
