{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",   // Change from Bundler to Node
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "rootDir": "server/src",      // Specify the source folder
    "outDir": "dist"              // Specify the output folder
  },
  "include": ["server/src/**/*"],  // Include all source files
  "exclude": ["node_modules", "dist"]  // Exclude node_modules and dist folder
}
